Processes: 792 total, 2 running, 790 sleeping, 4036 threads 
2025/03/25 12:15:54
Load Avg: 1.19, 1.29, 1.48 
CPU usage: 2.30% user, 8.55% sys, 89.14% idle 
SharedLibs: 796M resident, 144M data, 161M linkedit.
MemRegions: 516842 total, 4687M resident, 457M private, 2328M shared.
PhysMem: 15G used (1986M wired, 4056M compressor), 278M unused.
VM: 350T vsize, 5536M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 3175221/2326M in, 1702421/669M out.
Disks: 3933639/85G read, 3964407/173G written.

PID    COMMAND %CPU TIME     #TH #WQ #PORTS MEM   PURG CMPRS PGRP  PPID  STATE   BOOSTS %CPU_ME %CPU_OTHRS UID FAULTS COW MSGSENT MSGRECV SYSBSD SYSMACH CSW PAGEINS IDLEW POWER INSTRS CYCLES JETPRI USER #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
27006  top     0.0  00:00.31 1/1 0   16     6432K 0B   0B    27005 27005 running *0[1]  0.00000 0.00000    0   1425   99  1082119 541059  4118   547527  23  8       0     0.0   0      0      180    root N/A    N/A   N/A   N/A   N/A   N/A  
